<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>トップページ</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script src="script.js"></script>
  </head>

  <body>
    <header>
      <div id="menu-icon">
        <span class="material-icons"> menu </span>
      </div>
      <div class="container">
        <h1>準備中</h1>
      </div>
    </header>
  </body>
</html>
